<!DOCTYPE html>
<html>
    <head>
        <title>Zachary Murphy</title>
            <link href="https://fonts.googleapis.com/css?family=Pinyon%20Script" rel="stylesheet" type="text/css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
            
        <style>
            .nicefont {
                font-family: Pinyon Script;
            }
            .navbar {
                background-color: #55ffff;
                color: green;
            }
            .two {
                color: red;
            }
            .three {
                color: orange;    
            }
            .four {
                color: blue;
            }
            .pagination {
    			display: inline-block;
    		}
	        .pagination a {
    			color: Red;
    			text-align: center;
   				float: right;
    			padding: 10px 20px;
    			text-decoration: none;
    			transition: background-color .7s;
			}
        </style>
    </head>
    <body background="https://i.pinimg.com/originals/fb/6e/8d/fb6e8d74c72d855cc280d858fbded0b7.jpg">
        <center>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header" style="height:100px;">
                        <br>
                        <a class="navbar-brand navbar-btn nicefont" style="color: #0e9; font-size: 30px">Zachary Murphy</a>
                    </div>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="font"><br><a href="#" style="font-size: 20px;">Home</a></li>
                        <li class="font"><br><a href="#" style="font-size: 20px;">Intrests</a></li>
                        <li class="font"><br><a href="#" style="font-size: 20px;">Hobbies</a></li>
                        <li class="font"><br><a href="#" style="font-size: 20px;">About</a></li>
                    </ul>
                </div>
            </nav>
        </center>
    </body>
</html>