<!DOCTYPE html>
<html>
    <head>
        <title>About Zachary Murphy</title>
            <link href="https://fonts.googleapis.com/css?family=Pinyon%20Script" rel="stylesheet" type="text/css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
            
        <style>
            .nicefont {
                font-family: Pinyon Script;
            }
            .navbar {
                background-color: #55ffff;
                color: green;
            }
            .two {
                color: red;
            }
            .three {
                color: orange;    
            }
            .four {
                color: blue;
            }
            .pagination {
    			display: inline-block;
    		}
	        .pagination a {
    			color: Red;
    			text-align: center;
   				float: right;
    			padding: 10px 20px;
    			text-decoration: none;
    			transition: background-color .7s;
			}
        </style>
    </head>
    <body background="https://scottfillmer.files.wordpress.com/2011/06/2sf_2056-2.jpg">
        <center>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header" style="height:100px;">
                        <br>
                        <a class="navbar-brand navbar-btn nicefont" style="color: #0e9; font-size: 30px">Zachary Murphy</a>
                    </div>
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <br><br>
                            <a href="https://preview.c9users.io/ztmurphy/ecs81718/Final_Project/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io" style="font-size: 20px;">Home
                            </a>
                        </li>
                    <li>
                        <br><br>
                        <a href="https://preview.c9users.io/ztmurphy/ecs81718/Final_Project/page2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io" style="font-size: 20px;">Hobbies
                        </a>
                    </li>
                    <li>
                        <br><br>
                        <a href="https://preview.c9users.io/ztmurphy/ecs81718/Final_Project/page3.html?_c9_id=livepreview2&_c9_host=https://ide.c9.io" style="font-size: 20px;">Intrests
                        </a>
                    </li>
                    <li>
                        <br><br>
                        <a href="https://preview.c9users.io/ztmurphy/ecs81718/Final_Project/page4.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io" style="font-size: 20px;">About
                        </a>
                    </li>
                    </ul>
                </div>
            </nav>
        </center>
    </body>
</html>